## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/futbolin
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-163-255-1.compute-1.amazonaws.com:5432/d3fr3t5ovbalml
spring.datasource.username=wkyksxxxzftynq
spring.datasource.password=5432

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## File Upload Configuration
spring.servlet.multipart.max-file-size=5000KB
spring.servlet.multipart.max-request-size=5000KB
